KalleDK/actions-abuild/action.yml
# action.yml
name: 'Alpine Build APK'
author: 'Kalle M. Aagaard <alpine@k-moeller.dk>'
description: 'Build Alpine Package'
outputs:
  repo_path:
    description: "Path with repo"
  key_name:
    description: "Name of signing key"
inputs:
  abuild_prefix:
    description: 'Folder APKBUILD is in'
    required: false
  abuild_packager:
    description: 'Who is the packager'
    required: true
  abuild_repo_name:
    description: 'Repo name'
    required: true
  abuild_key:
    description: 'RSA Key to sign the package'
    required: false
  abuild_key_pub:
    description: 'Public RSA Key to verify the package'
    required: false
  abuild_key_name:
    description: 'Name of RSA Key to sign the package'
    required: false
  abuild_pkg_commit:
    description: 'Commit to build against'
    required: true
  abuild_pkg_ver:
    description: 'The version of the software being packaged'
    required: false
  abuild_pkg_rel:
    description: 'Alpine package release number'
    required: false
  abuild_repo_url:
    description: 'Url for repo'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'package'  
  color: 'blue'

KalleDK/acmednsproxy/.github/workflows/build.yml
- name: Alpine Build APK
  id: build_alpine
  uses: KalleDK/actions-abuild@v0.0.21
  with:
    abuild_packager: Kalle M. Aagaard <alpine@k-moeller.dk>
    abuild_prefix: ./alpine
    abuild_repo_name: acmednsproxy
    abuild_pkg_ver: 0.0.0_git123
    abuild_pkg_commit: ${{ github.sha }}
    abuild_pkg_rel: 1
    abuild_key_name:  ${{ secrets.ABUILD_KEY_NAME }}
    abuild_key: ${{ secrets.ABUILD_KEY }}
    abuild_key_pub: ${{ secrets.ABUILD_KEY_PUB }}
    abuild_repo_url: https://kalledk.github.io/alpinerepo